<!--

Copyright 2019-<? @var build.year ?> Oidis

SPDX-License-Identifier: BSD-3-Clause
The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution

or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText

-->
<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <title>Oidis - Maintenance</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="maintenance_resource/graphics/icon.ico?v=<? @var build.timestamp ?>" rel="shortcut icon" type="text/css">
    <link href="maintenance_resource/libs/Bootstrap/bootstrap.min.css?v=<? @var build.timestamp ?>" rel="stylesheet" type="text/css">
</head>
<body style="height: 100%;">
<section style="height: 100%;">
    <div class="container-fluid d-flex flex-column h-100">
        <div class="row">
            <div class="col" style="text-align: center;margin: 10%;"><img class="img-fluid" src="maintenance_resource/graphics/Io/Oidis/Hub/Gui/LogoSymbol.png" style="margin-top: 50px;height: auto;" />
                <h1 style="margin-top: 40px;">System is out of order</h1>
                <p>Maintenance is in progress. Please try it later. We apologize for any inconvenience.</p>
            </div>
        </div>
        <div class="row mt-auto">
            <div class="col">
                <p style="text-align: center;margin-top: 40px;">Copyright 2019-<? @var build.year ?> Oidis</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>